# nestlabs-demo

./: README.md  build.gradle  gradle.properties
src/main/java/com/nestlabs/demo/: Application.gwt.xml
src/main/java/com/nestlabs/demo/client/: Bootstrap.java  ClientModule.java
src/main/java/com/nestlabs/demo/client/model/: Device.java  DeviceType.java  Property.java
src/main/java/com/nestlabs/demo/client/service/: AuthenticationService.java  Callback.java  DefaultAuthenticationService.java  DefaultDeviceService.java  DeviceChangeListener.java  DeviceService.java  Firebase.java  ServiceModule.java  SnapshotObject.java
src/main/java/com/nestlabs/demo/client/ui/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  NameTokens.java
src/main/java/com/nestlabs/demo/client/ui/device/: CameraListPresenter.java  DeviceListPresenter.java  DeviceListView.java  DeviceListView.ui.xml  DeviceModule.java  DeviceWidget.java  DeviceWidget.ui.xml  SmokeAlarmListPresenter.java  ThermostatListPresenter.java
src/main/java/com/nestlabs/demo/server/: AuthenticationServlet.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
