# The URL of login page of OAuth provider.
oauth.loginUrl=https://home.nest.com/login/oauth2

# The URL of OAuth provider used for receiving of access token.
oauth.accessTokenUrl=https://api.home.nest.com/oauth2/access_token

# The identifier of the application in the OAuth provider.
oauth.clientId=XXXXXX

# The secret key of the application in the OAuth provider.
oauth.clientSecret=XXXXXX


# The value of timeout in milliseconds for receiving of HTTP connection from pool.
http.connectionRequestTimeout=5000

# The value of connect timeout in milliseconds for HTTP client.
http.connectTimeout=10000

# The value of socket timeout in milliseconds for HTTP client.
http.socketTimeout=10000

